{
  "brandName": "0x51",
  "title": "Private Property",
  "description": "you are not allowed to sign in please contact administrator to get access",
  "contact": {
    "email": "praveecharith2021@gmail.com",
    "phone": "+94784341543",
    "location": "ip address access only"
  },
  "socialMedia": {
    "linkedin": "[Your LinkedIn URL]",
    "github": "https://github.com/cHarith1215/",
    "twitter": "[Your Twitter URL]",
    "portfolio": "0x51.online",
    "whatsapp": "+94784341543",
    "telegram": "charith51",
    "discord": "https://discord.gg/njtrQaRA",
    "youtube": "https://www.youtube.com/channel/UCF28QusY3Mr0-Sy9gRgmXTQ"
  }
}
